<!DOCtype html>
<html>
<head>
<title> Machine Learning Project </title>
</head>
<body  style="background: url('https://i.pinimg.com/originals/ff/2f/94/ff2f9463616d56e1fcb0b50311395b09.jpg');background-size:100% 100%;">
<center>
	<div class="login">
		<h1 style="color:chartreuse;">DIABETES MELITUS PREDICTION</h1>
		
 <form action="{{ url_for('y_predict')}}"method="post">
	<input type="text" name="preg" placeholder="preg" required="required"	/><br><br><br>
	<input type="text" name="plass" placeholder="plass" required="required"	/><br><br><br>
	<input type="text" name="pres" placeholder="pres" required="required"	/><br><br><br>
	<input type="text" name="skin" placeholder="skin" required="required"	/><br><br><br>
	<input type="text" name="test" placeholder="test" required="required"	/><br><br><br>
	<input type="text" name="mass" placeholder="mass" required="required"	/><br><br><br>
	<input type="text" name="pedi" placeholder="pedi" required="required"	/><br><br><br>
	<input type="text" name="age" placeholder="age" required="required"	/><br><br><br>
	<button type="submit" class="btn btn-primary btn-block btn-large">Predict</button><br>
 </form>
 <br>
 
 <h2 style="color:white;">{{ prediction_text }}</h2>
</div>


</body>
</html>
